<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/11/21 16:29:39.343.pas,D:\Development Stuff\Delphi 2009 Projects\Unit1.pas=D:\Development Stuff\Delphi 2009 Projects\yajl\uMain.pas</Transaction>
    <Transaction>2009/11/21 16:29:39.343.dfm,D:\Development Stuff\Delphi 2009 Projects\Unit1.dfm=D:\Development Stuff\Delphi 2009 Projects\yajl\uMain.dfm</Transaction>
    <Transaction>2009/11/21 16:29:51.328.dproj,D:\Development Stuff\Delphi 2009 Projects\Project1.dproj=D:\Development Stuff\Delphi 2009 Projects\yajl\YAJLTest.dproj</Transaction>
    <Transaction>2009/11/21 16:36:08.796.pas,D:\Development Stuff\Delphi 2009 Projects\yajl\Unit1.pas=D:\Development Stuff\Delphi 2009 Projects\yajl\yajl.pas</Transaction>
    <Transaction>2009/11/21 17:44:13.312.pas,D:\Development Stuff\Delphi 2009 Projects\yajl\yajl.pas=D:\Development Stuff\Delphi 2009 Projects\yajl\yajl_parser.pas</Transaction>
    <Transaction>2009/11/21 17:44:21.781.pas,D:\Development Stuff\Delphi 2009 Projects\yajl\yajl_parser.pas=D:\Development Stuff\Delphi 2009 Projects\yajl\yajl_parse.pas</Transaction>
    <Transaction>2009/11/21 17:44:35.171.pas,D:\Development Stuff\Delphi 2009 Projects\yajl\Unit1.pas=D:\Development Stuff\Delphi 2009 Projects\yajl\yajl_common.pas</Transaction>
    <Transaction>2009/12/05 14:43:58.375.pas,D:\Development Stuff\Delphi 2009 Projects\yajl\Unit1.pas=D:\Development Stuff\Delphi 2009 Projects\yajl\yajl_gen.pas</Transaction>
  </Transactions>
</BorlandProject>
